h1 Listing orders

table
  tr
    th Name
    th Email
    th Tel
    th
    th
    th

  - @orders.each do |order|
    tr
      td = order.first_name
      td = order.email
      td = order.phone
      td = link_to 'Show', order
      td = link_to 'Edit', edit_order_path(order)
      td = link_to 'Destroy', order, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Order', new_order_path