.row-fluid
  = form_for @order do |f|
    - if @order.errors.any?
      #error_explanation
        h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
        ul
          - @order.errors.full_messages.each do |message|
            li = message
    .field
      = f.label :Имя
      = f.text_field :first_name
    .field
      = f.label :Фамилия
      = f.text_field :last_name
    .field
      = f.label :Адрес
      = f.text_field :adress
    .field
      = f.label :Емайл
      = f.text_field :email
    .field
      = f.label :Мобильный_номер
      = f.text_field :phone
    .actions = f.submit 'Save'