.row-fluid
  .order_form.col-md-4
    = form_for @order, role: 'form', class:'form-horizontal' do |f|
      - if @order.errors.any?
        #error_explanation
          h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
          ul
            - @order.errors.full_messages.each do |message|
              li = message
      .form-group
        .col-md-12
          = f.label :Имя
          = f.text_field :first_name, class: 'form-control'
      .form-group
        .col-md-12
          = f.label :Фамилия
          = f.text_field :last_name, class: 'form-control'
      .form-group
        .col-md-12
          = f.label :Адрес
          = f.text_field :adress, class:'form-control'
      .form-group
        .col-md-12
          = f.label :Емайл
          = f.text_field :email, class:'form-control'
      .form-group
        .col-md-12
          = f.label :Мобильный_номер
          = f.text_field :phone, class:'form-control'
      = f.submit 'Заказать', class: 'btn btn-danger order_button'