-if cart.items.empty?
  h1 Корзина пуста!
-else
  .col-md-4
    | Кольво
  .col-md-4
    | Name
  .col-md-4
    | Total Price
  = render (cart.items)
  .col-md-12.p_b
    | Всего:
    .label.label-success #{@cart.total_price}
  .col-md-12
    = button_to 'Оформить заказ', new_order_path, method: :get, class: 'btn btn-info'
    = button_to 'Очитсить корзину', @cart, method: :delete, class: 'btn btn-danger'