- @cart.items.each do |item|
 = form_for :item, url: { controller: 'items', action: 'update', id: item.id} do |f|
  .form-group
    = f.number_field :quantity, value: item.quantity
    = f.submit 'update'
  = item.product.title
  = item.product.price
  span.label.label-info= item.quantity