.row.cart_show
  .col-md-4.bold
    | Produs
  .col-md-3.bold
    | Cantitate
  .col-md-2.bold
    | Pret
  .col-md-3.bold
    | Total
  hr
= render (cart.items)
.row
  .col-md-4.pull-right
    h3 Suma totala: #{@cart.total_price} Lei
    = button_to 'Salvati comanda', new_order_path, method: :get, class: 'btn btn-danger pull-left cart_button'
    = button_to 'Stergeti produsele', @cart, method: :delete, class: 'btn btn-info cart_button'